<html>
    <head>
        <title>Londres i Harry Potter</title>
        <style>
            h1 {
                font-family: Verdana;
                text-align: center;
                background-color: gold;
                padding: 20px;
                font-size: 35pt;
            }
            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h2 {
                font-family: Verdana;
                font-style: italic;
                text-align: center;
            }
            p {
                margin-left: 5%;
                margin-right: 5%;
                text-align: justify;
                font-size: 110%;
            }
            h3 {
                font-family: Verdana;
                margin-left: 3%;
            }
            img.list {
                margin-left: 10%;
                max-height: 200px;
            }
        </style>
    </head>


    <body>
        <h1>LONDRES I HARRY POTTER</h1>
        <img src="potter.jpg" class="center">

        <br/>

        <p>
            JK. Rowling, a través dels llibres de Harry Potter, ens explica
            algunes de les maravelles d'Anglaterra, com ara costums o
            ensenyant-nos <b>llocs increïbles de Londres</b> que segurament no
            estarien apuntants a la vostra llista de llocs a visitar de Londres,
            i que són realment increïbles. A continuació us hem preparat un
            llistat de llocs on van ser rodades diferentes escenes de les
            pel·lícules de Harry Potter a Londres.
        </p>

        <br/>

        <h3>1. Leadenhall Market</h3>
        <p>
            Leadenhall Market és un mercat victorià preciós que es va utilitzar
            per rodar algunes de les escenes de Harry Potter. Es va fer servir
            per gravar l'exterior de les botigues màgiques de Diagon Alley.
        </p>
        <img src="mercatp.jpg" class="list">

        <br/>

        <h3>2. Andana 9 i 3/4</h3>
        <p>
            Si teniu pensat anar a Londres, no us podeu perdre l'oportunitat
            d'anar a <b>l'andana més famosa del món</b>. Situada a l'estació de 
            tren de St. Pancras, des d'aquí surt el tren Hogwarts Express. Hi 
            trobareu la placa que indica que, efectivament, esteu a l'andana 9 i 
            3/4, acompanyada d'un carro que atravessa la paret. És el lloc 
            perfecte per fer-vos una foto.
        </p>
        <img src="andana.jpg" class="list">

        <br/>

        <h3>3. Millenium Bridge</h3>
        <p>
            El Millenium Bridge de Londres és el pont que es destrueix a la
            sisena pel·lícula de Harry Potter. Realment és un pont peatonal molt
            famós que creua el riu Tàmesis dissenyat per l'arquitecte Norman
            Foster.
        </p>
        <img src="pontp.jpg" class="list">

        <br/>

        <h3>4. Hotel St. Pancras Renaissance</h3>
        <p>
            Just al costat de l'estació de King's Cross hi ha l'hotel St.
            Pancras Renaissance, l'antic edifici de l'estació d'arquitectura
            neo-gòtica. És des d'aquest hotel que el Harry i el Ron agafen el
            Ford Anguila volador de la familia Weasley després de perdre el tren
            a la segona pel·lícula.
        </p>
        <img src="hotel.jpg" class="list">

        <br/>

        <h3>5. Whitehall i Old Scotland Yard</h3>
        <p>
            Whitehall i Old Scotland Yard van ser utilitzats per representar les
            organitzacions muggles, i és la llar dels polítics muggles. A Old
            Scotland Yard es van gravar vàries escenes de l'última pel·lícula de
            la saga.
        </p>
        <img src="muggle.jpg" class="list">

        <br/><br/><br/>

        <p>
            I si voleu descobrir els principals monuments i edificis de 
            <b>Londres</b>... <a href="Londres.html">aquí</a> trobareu les
            principals atraccions turístiques que no us podeu perdre!
        </p>
    </body>
</html>